# btrkbk tool - configuration
# ============================================================================================

# Generic settings
# ----------------
# Enable lock file support: Ensures that only one instance of btrbk can be run at a time.
lockfile                            /var/lock/btrbk.lock
# Enable transaction log (default)
transaction_log                     /home/shanta/docker/HOST/logs/btrbk.log
# Enable stream buffer (default) increases speed up to 20%... adds complexity
#stream_buffer                       256m

# Default settings & retention policy
# --------------------------------------------------
#snapshot_create onchange
#snapshot_dir timeline
snapshot_preserve_min  latest
snapshot_preserve      3d 1w
archive_preserve_min   latest
archive_preserve       6d 4w 6m

# SYSTEM - send Timeshift system snapshots to target locations
# --------------------------------------------------------------
# UNTESTED: Timeshift uses a different folder structure to store its snapshots, need to test how btrbk can find them
# ISSUE: https://github.com/digint/btrbk/issues/480 and https://github.com/teejee2008/timeshift/issues/920
#
#volume /mnt/drives/system
#group system
#    snapshot_create no
#    snapshot_dir /run/timeshift/1336253/backup/timeshift-btrfs/snapshots
#    target_preserve_min    latest
#    target_preserve        3d 3w 2m
#  subvolume @
#  subvolume @home

# DOCKER - snapshot & send to target locations
# --------------------------------------------
volume /mnt/drives/system
group system
    snapshot_create onchange
    snapshot_dir timeline
    target_preserve_min    latest
    target_preserve        3d 3w 2m
  subvolume @docker
  target /mnt/drives/backup1/docker

# USERS - snapshot & send to target locations
# -------------------------------------------
volume /mnt/drives/system
group userdata
    snapshot_create onchange
    snapshot_dir timeline
    target_preserve_min    latest
    target_preserve        6d 3w 5m
  subvolume @users
  target /mnt/drives/backup1/users
