# btrbk backup configuration - Users data
# --------------------------------------- 
# Make sure data @MergerFS pool is rsynced to backup disk first. 

# Generic settings
# ----------------
# Enable lock file support: Ensures that only one instance of btrbk can be run at a time.
lockfile                   /var/lock/btrbk.lock
# Enable stream buffer (default) 
stream_buffer              256m
# Enable transaction log (default)
transaction_log            /var/log/btrbk.log


# Backup settings
# ---------------------------------------------
volume /mnt/disks/backup1
  subvolume users.backup
    snapshot_dir            users.snapshots
    snapshot_name           users

    snapshot_preserve_min   3d
    snapshot_preserve       14d 8w 2m
