# btrbk backup configuration - System drive
# ----------------------------------------- 

# Generic settings
# ----------------
# Enable lock file support: Ensures that only one instance of btrbk can be run at a time.
lockfile                   /var/lock/btrbk.lock
# Enable stream buffer (default) 
stream_buffer              256m
# Enable transaction log (default)
transaction_log            /home/asterix/docker/HOST/logs/btrbk.log


# Backup settings
# ---------------
snapshot_preserve_min  3d
snapshot_preserve      14d 8w 2m
 
target_preserve_min    60d
target_preserve        14d 8w 2m

snapshot_dir snapshots 

volume /mnt/btrfs-root
  target send-receive /mnt/disks/backup1/system.backup
  subvolume @
  subvolume @home
  subvolume @docker
