# btrkbk - configuration
# Install btrbk by downloading it to the right location, make it executable and check version:
# wget -O /usr/sbin/btrbk https://raw.githubusercontent.com/digint/btrbk/master/btrbk
# sudo chmod +x /usr/sbin/btrbk
# sudo btrbk -h
# ============================================================================================

# Generic settings
# ----------------
# Enable lock file support: Ensures that only one instance of btrbk can be run at a time.
lockfile                            /var/lock/btrbk.lock
# Enable stream buffer (default)
stream_buffer                       256m
# Enable transaction log (default)
transaction_log                     /home/asterix/docker/HOST/logs/btrbk.log

# Default settings & retention policy
# -----------------------------------
snapshot_create        ondemand
snapshot_dir           .timeline
snapshot_preserve_min  latest
snapshot_preserve      3d 3w 2m
target_preserve_min    14d
target_preserve        14d 6w 3m

# SYSTEM Backup settings with custom settings & retention policy
# --------------------------------------------------------------
volume /mnt/btrfs-root
    snapshot_create        ondemand
    snapshot_dir           timeline
    snapshot_preserve_min  latest
    snapshot_preserve      3d 3w 2m
    target_preserve_min    14d
    target_preserve        14d 6w 3m
    target /mnt/disks/backup1/system
    target /media/backup2/system
  subvolume @
  subvolume @home
  subvolume @docker

# USER Backup config with default retention policy
# ------------------------------------------------
volume /mnt/disks/cache
  subvolume Users
  target /mnt/disks/backup1/cache
  target /media/backup2/cache

volume /mnt/disks/data1
  subvolume Users
  target /mnt/disks/backup1/data1
  target /media/backup2/data1

volume /mnt/disks/data2
  subvolume Users
  target /mnt/disks/backup1/data2
  target /media/backup2/data2
  
